* {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: black;
  font-size: larger;
}

header {
  display: flex;
  flex-direction: column;
}

.header img {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}

#center-image {
  margin: 0 auto; /* Pour centrer l'image horizontalement */
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.border {
  background-color: #99E2D0;
  width: 40px;
  height: 2px;
}

.coeur {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 30px;
}

.coeur i {
  font-size: 200%;
  margin-left: -15px;
  margin-top: -14px;
  position: absolute;
  transform: translate(-50%);
}

.coeur h1 {
  display: flex;
  font-family: "Shrikhand", serif;
  font-size: 280%;
}

.cor-full {
  opacity: 0;
  transition: all 1s ease-in-out;
}

section :hover .cor-full {
  opacity: 1;
  transform: translate(50%) scale(1.1);
  width: 1px;
}

.icolor {
  margin-top: -2px;
  background: linear-gradient(to top, #9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

section {
  background-color: #F6F6F6;
  margin-right: -23px;
  margin-left: -23px;
  margin-top: -85px;
  padding-bottom: 50px;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

section h1 {
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

main {
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

main label {
  color: rgb(118, 117, 117);
  margin-top: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: white;
  border-radius: 30px;
  margin-top: 20px;
  padding-left: 20px;
  margin-right: 20px;
  height: 84px;
}

.flex-row {
  display: flex;
}

.flex-row:hover a + .check {
  display: block;
}

.check {
  display: none;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: -34.7px;
  width: 59px;
  height: 84px;
  background-color: rgb(153, 226, 208);
  border: 1px solid rgb(153, 226, 208);
  border-radius: 0px 30px 30px 0px;
  left: -60px;
  -webkit-animation: slideLeft 1.5s forwards;
          animation: slideLeft 1.5s forwards;
}

@-webkit-keyframes slideLeft {
  0% {
    left: 20px;
  }
  50% {
    left: -5px;
  }
  100% {
    left: 0px;
  }
}

@keyframes slideLeft {
  0% {
    left: 20px;
  }
  50% {
    left: -5px;
  }
  100% {
    left: 0px;
  }
}
.check i {
  padding-top: 50%;
  padding-left: 25%;
  color: rgb(255, 255, 255);
  font-size: x-large;
}

.flex {
  display: flex;
  justify-content: space-between;
  margin-top: -25px;
}

.flex-row p {
  margin-right: 20px;
}

.flex-row p {
  color: black;
}

.body {
  display: flex;
  justify-content: center;
}

.explorer {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 226px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to top, #9356DC, #FF79DA);
  border-radius: 30px;
}

.explorer a {
  text-decoration: none;
  color: white;
}

.explorer:hover {
  background: linear-gradient(to top, #FF79DA, #9356DC);
  opacity: 0.5;
  transition: 1s;
}

footer {
  background-color: #353535;
  display: flex;
  flex-direction: column;
  margin-top: 0px;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 40px;
}

.footerR {
  display: flex;
  flex-direction: column;
}

footer h1 {
  margin-right: 20px;
  margin-left: 20px;
  font-size: 200%;
  color: white;
  margin-bottom: 40px;
  font-family: "Shrikhand", serif;
}

footer i {
  margin-right: 15px;
  color: white;
}

footer a {
  color: white;
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: large;
}

article {
  opacity: 0;
  -webkit-animation: fadeIn 5s ease forwards;
          animation: fadeIn 5s ease forwards;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#article1 {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

#article2 {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}

#article3 {
  -webkit-animation-delay: 3.5s;
          animation-delay: 3.5s;
}

@media screen and (min-width: 1024px) {
  .header img {
    height: 383px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  section {
    width: 700px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 150px;
    padding-right: 150px;
  }
  footer {
    display: flex;
    flex-direction: row;
    align-items: end;
    padding-left: 300px;
    height: 120px;
    margin-top: -20px;
  }
  footer i {
    margin-right: 10px;
  }
  .footerR {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 170px;
  }
  #footer {
    position: absolute;
    right: 10px;
    font-size: 25px;
  }
  footer a {
    margin-right: -10px;
    margin-bottom: 20px;
    font-weight: normal;
  }
  .footeri {
    display: flex;
  }
  .footersi {
    display: flex;
    margin-left: 50px;
    font-weight: normal;
  }
  .footersil {
    margin-right: 0px;
  }
}/*# sourceMappingURL=resto.css.map */